<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#bad7f9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="Extra Statistics"
            android:textAlignment="center"
            android:textColor="#d0004d"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@id/name"
            android:layout_marginTop="4dp"
            android:background="#58b0fd"></RelativeLayout>

        <TextView
            android:id="@+id/readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="7sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="7sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="19sp" />


        <android.support.v7.widget.CardView
            android:id="@+id/u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="7dp">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"

                android:layout_height="45dp"
                android:background="#ffffff"

                android:text="Back"

                android:textAlignment="center"
                android:textColor="#1668c6"
                android:textSize="22sp"

                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</ScrollView>
